<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<title>0AH:Apoyos</title>

    <link rel="stylesheet"  href="cssboots/css/grayscale.css" />
        <link rel="stylesheet"  href="cssboots/css/grayscale.min.css" />
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  </head>

  <body>
<p> El apoyo se encarga de proteger a los miembros de su equipo y asegurarse de que no mueran por equivocarse mientras castiga en la medida de lo posible a los
    rivales que amenazan a sus compañeros. No suelen destacar por daño, pero sirven para mejorar las cualidades de los personajes de su equipo e impedir caracteristicas
    claves del equipo rival</p>
<p> Mecánicas básicas</p>
<ol>
<li> Curación
  <p> Los apoyos en HOTS suelen orientarse a apoyo o a sanador. En cualquiera de los dos casos, todos los apoyos tienen una habilidad que cura o mejora a aliados.
                  Controlar las barras de vida de tus compañeros con tus sanaciones es clave para evitar que alguien muera antes de tiempo durante una pelea de equipo. Un buen apoyo intenta
                  ser mana eficiente con sus curaciones, es decir, si la cura va a ser insignificante o irrelevante, un buen apoyo no malgastara su curación.
  </p> </li>
<li> Purificar
  <p> Purificar o cleanse, es un talento que hace imparable al objetivo (no puede ser uno mismo) durante 1'5 segundos. Imparable es un estado en el cual el personaje es inmune a cualquier
      tipo de control de masas que se lanza sobre él. Por línea general, el purificar se debe tirar o antes de un cc(para permitir que el personaje no sea atrapado en una emboscada) o inmediatamente
      despues de recibir el control de masas(Consiguiendo de esta manera eliminar el control que sufre y hacerlo inmune a los siguientes). Depende de la situación, pero saber usarlo diferencia
      a los mejores apoyos del resto.
  </p> </li>
<li> Posición
  <p> Un apoyo no tiene mucha vida o movilidad. Es importante entender, que si uno de los dos equipos pierde el apoyo antes de empezar una pelea de equipo, el equipo sin apoyo
      normalmente abandonara la idea de presentar pelea. En otras palabras, el apoyo es clave para que haya siquiera una pelea. Si te expones al equipo rival y es capaz de matarte debido
      a tu error, normalmente la pelea acabara con tu equipo perdiendo inmediatamente. Apoya a la gente que este a tu alcance, e intenta vigilar el posicionamiento enemigo. Si eres capaz
      de seguir el ritmo de las habilidades gastadas por el equipo rival, podrás jugar de manera agresiva sin correr demasiados riesgos.
  </p> </li>
</ol>
</body>
</html>
